## $SERVERID
##
## Server maintained by Sound Mind Games
##
## Games on this server are recorded for in-progress viewing and playback.
   ____               _    _    _    _               _     
  / ___|             | |  | |  | |  | |             | |    
 / / __  _  __   ___ | |  | |  | |__| |  __ _   ___ | | __ 
 | ||_ || |/  | / _ \| |  | |  |  __  | / _` | / __|| |/ / 
 \ \_/ /|  /| || |_| | |_ | |_ | |  | || (_| || (__ |   <  
  \___/ |_| |_| \___/ \__| \__||_|  |_| \__,_| \___||_|\_\ 


Not logged in.

l) Login
r) Register new user
w) Watch games in progress

q) Quit

=>
