## $SERVERID
  ____               _    _    _    _               _     
 / ___|             | |  | |  | |  | |             | |    
/ / __  _  __   ___ | |  | |  | |__| |  __ _   ___ | | __ 
| ||_ || |/  | / _ \| |  | |  |  __  | / _` | / __|| |/ / 
\ \_/ /|  /| || |_| | |_ | |_ | |  | || (_| || (__ |   <  
 \___/ |_| |_| \___/ \__| \__||_|  |_| \__,_| \___||_|\_\ 


Logged in as: $USERNAME

s) Select a game to play
w) Watch games in progress

c) Change password
e) Change email address
 
q) Quit

=>
